<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="index.css">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>

</head>
<style>
    h1 {
        font-size: 35px;
    }

    body {
        text-align: center;
    }

    .sanPham {
        display: flex;
        margin: 10px;
        padding: 10px;
        gap: 20px;
    }

    div.stars {
        width: 270px;
        display: inline-block;
    }

    input.star {
        display: none;
    }

    label.star {
        float: right;
        padding: 10px;
        font-size: 36px;
        color: #444;
        transition: all .2s;
    }

    input.star:checked~label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
    }

    input.star-5:checked~label.star:before {
        color: #FE7;
        text-shadow: 0 0 20px #952;
    }

    input.star-1:checked~label.star:before {
        color: #F62;
    }

    label.star:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    label.star:before {
        content: '\f006';
        font-family: FontAwesome;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    p {
        font-size: 20px;
    }
</style>

<body>
    <div class="container">
        <h1>Blog về sự hình thành <a href="index.html">ShopCủaPhong</a></h1>
        <div class="title">
            <p>
                ShopCủaPhong được vận hành và phát triển bởi <b><a href="https://www.facebook.com/vuvanphong.P">Vũ Văn
                        Phong</a><b>
            </p>
            <p>
            <div class="stars">
                <p>Sự hài lòng của khách hàng là động lực của chúng tôi :</p>
                <form action="">
                    <input class="star star-5" id="star-5" type="radio" name="star" />
                    <label class="star star-5" for="star-5"></label>
                    <input class="star star-4" id="star-4" type="radio" name="star" />
                    <label class="star star-4" for="star-4"></label>
                    <input class="star star-3" id="star-3" type="radio" name="star" />
                    <label class="star star-3" for="star-3"></label>
                    <input class="star star-2" id="star-2" type="radio" name="star" />
                    <label class="star star-2" for="star-2"></label>
                    <input class="star star-1" id="star-1" type="radio" name="star" />
                    <label class="star star-1" for="star-1"></label>
                </form>
            </div>
            </p>
        </div>
    </div>
</body>

</html>